package main

import "fmt"

func main() {
	var line string

	for i := 0; i < 5; i++ {
		fmt.Scan(&line)

		if line == "Go" {
			fmt.Println("Go!")
		} else {
			fmt.Println("Я знаю только Go!")
		}
	}
}

//Доработайте задачу «Go или не Go, вот в чём вопрос»: напишите программу,
// которая принимает на вход 5 строк и, если это строка Go, выводит:
// Go!, а если нет, то: Я знаю только Go!.

//Формат ввода
//Пять строк

//Формат вывода
//Пять строк
