package main

import "fmt"

func main() {
	var n string

	for {
		_, err := fmt.Scan(&n)
		if err != nil {
			return
		}

		if n == "да" || n == "нет" || n == "черный" || n == "белый" {
			fmt.Println("Поражение")
		} else {
			fmt.Println("Игра продолжается")
		}

	}
}

// Напишите программу, которая проверяет корректность игры: принимает на
//  вход ответы игрока и, если получает одно из запрещённых слов, выводит в консоль:
// Поражение, в ином случае: Игра продолжается.
