package main

import (
	"fmt"
	"math"
)

func main() {
	var number float64
	fmt.Scanln(&number)

	if number > 1 {
		sqrt := math.Sqrt(number)
		fmt.Printf("%.3f", sqrt)
	} else if number < 0 {
		fmt.Println(-1)
	} else {
		fmt.Println("0.000")
	}

}

//Программист Арсений и финансист Полина любят играть в числа.
// Полина придумывает число, а Арсений говорит приблизительный корень из него.
// А Полина его проверяет.
//Напишите программу, которая будет проверять точность Арсения.
// На вход ей подаётся число, а она выводит арифметический корень из него,
// если корень извлечь возможно. А если нет, то -1.
