package main

import "fmt"

func main() {
	var age int

	fmt.Println("Введите возраст: ")
	fmt.Scan(&age)

	if age < 18 {
		fmt.Println("Вы несовершеннолетний!")
	} else if age >= 18 && age <= 65 {
		fmt.Println("Вы взрослый")
	} else {
		fmt.Println("Вы очень взрослый")
	}
}

//Теперь представим, что мы хотим определить возрастную
// категорию пользователя. Если ему меньше 18 лет,
// выводим: «Вы несовершеннолетний».
// Если его возраст в диапазоне от 18 до 65, выводим: «Вы взрослый».
// В противном случае выводим: «Вы очень взрослый».
