package main

import "fmt"

func PrintFlightRow(
	numberReis string,
	sity1 string,
	sity2 string,
	timeFly float64,
	numberDesk int,
	geitNumber int,
	geitStatus bool,
) {
	if geitStatus {
		fmt.Printf(
			"| %s | %s—%s | регистрация закончилась, проходите к гейту: %d | длительность полёта %.1f часа |\n",
			numberReis, sity1, sity2, geitNumber, timeFly,
		)
	} else {
		fmt.Printf(
			"| %s | %s—%s | %d регистрация продолжается |\n",
			numberReis, sity1, sity2, numberDesk,
		)
	}
}

func main() {
	PrintFlightRow("117B", "Москва", "Казань", 2.0, 115, 3, false)
	PrintFlightRow("117B", "Москва", "Казань", 2.0, 115, 3, true)
}

/*
Она должна принимать на вход номер рейса, города отправления и прибытия в виде строк,
продолжительность полёта в виде дробного числа часов с точностью до одного знака после запятой,
номер стойки регистрации и гейт в виде целых чисел, а также булевую переменную,
закончилась ли регистрация (если true, то закончилась).

Процедура должна выводить:

| *номер рейса* | *город отправления*—*город прибытия* |
*номер стойки регистрации* регистрация продолжается |, если регистрация идёт
| *номер рейса* | *город отправления*—*город прибытия* |
 регистрация закончилась, проходите к гейту: *номер гейта* |
 длительность полёта *продолжительность полёта* часа |, если регистрация закончилась

*/
