package main

import (
	"fmt"
)

func main() {
	var word string
	fmt.Scan(&word)

	result := "" //создаем пустую строку result думаю не лучшее решение,но я пока по условию не могу использовать руны

	for _, char := range word {
		if char == 'а' || char == 'о' || char == 'А' || char == 'О' {
			continue
		}
		result += string(char)
	}
	fmt.Println(result)
}

/*
Считать слово

Пройти по буквам

Проверить каждую букву

Сформировать новую строку

Вывести только подходящие
*/

/*
рограммист Арсений придумал секретный язык: он убирает из слов все буквы а и о.
Поговаривают, что ещё ни одна секретная служба не смогла расшифровать его тайнопись.

Напишите программу, которая будет получать на вход слово и выводить его шифр на секретном языке.
*/
