package main

import "fmt"

func main() {
	var number int
	fmt.Scanln(&number)

	if number == 0 {
		fmt.Println("Число 0")
	} else if (number > 0 && number <= 9) || (number < 0 && number >= -9) {
		fmt.Println("Число однозначное")
	} else if number%2 == 0 {
		fmt.Println("Число чётное")
	} else if number > 0 {
		fmt.Println("Число положительное")
	} else {
		fmt.Println("Число красивое")
	}
}

//Арсений любит красивые числа, но красота — понятие субъективное.
// Например, наш герой считает красивыми отрицательные многозначные нечётные числа.

//Помогите Арсению найти такие числа — напишите программу,
// на вход которой будет подаваться целое число, а программа должна будет выводить
// один из результатов:

//Число 0
//Число однозначное
//Число чётное
//Число положительное
//Число красивое
