package main

import "fmt"

func main() {
	var score int
	fmt.Print("Введите средний бал: ")
	fmt.Scan(&score)

	if score >= 60 {
		fmt.Println("Отличная работа!")

	} else {
		fmt.Println("Нужно усерднее учиться!")
	}
}

//Предположим, у нас есть знакомый студент.
// Мы хотим вывести на экран сообщение о его
// успехах в зависимости от оценки, которую он
// получил. Если оценка выше или равна 60, мы
// выводим: «Отличная работа!», а если ниже:
// «Нужно усерднее учиться!»
