package main

import "fmt"

func main() {
	var pet string
	var age int

	fmt.Scanln(&pet)
	fmt.Scanln(&age)

	if pet == "dog" && age < 15 {
		fmt.Println("Щенок")
	} else if pet == "dog" && age >= 15 {
		fmt.Println("Собака")
	} else if pet == "cat" && age < 12 {
		fmt.Println("Котёнок")
	} else if pet == "cat" && age >= 12 {
		fmt.Println("Кот")
	}
}

//Допустим, у нас есть база данных котов и собак.
// Мы хотим вывести на экран сообщение в зависимости от возраста и вида животного.
// Если животное — кот, и его возраст меньше 12 месяцев, мы должны вывести сообщение:
// «Котёнок», а если ему больше 12 месяцев, выводим: «Кот».
// Если это собака, и её возраст меньше 15 месяцев, мы должны вывести сообщение: «Щенок»,
// а если больше или равен 15 месяцам, выведем сообщение: «Собака».
