package main

import "fmt"

func main() {
	var num1, num2 int
	fmt.Scan(&num1, &num2)

	if num1 > num2 {
		fmt.Println("Первое число больше второго")
	} else if num2 > num1 {
		fmt.Println("Второе число больше первого")
	} else {
		fmt.Println("Числа равны по результатам сравнения")
	}
}

//Напишите программу, которая запрашивает у
// пользователя два числа и выводит на экран сообщение: Первое число больше второго,
// Второе число больше первого, или Числа равны по результатам сравнения.
